NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1oZXJtaXQtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pJmDMRYHNFiiznseEug2HR6i7cXE19qZfm4aLb8mI9
NEXT_CLERK_WEBHOOK_SECRET=whsec_j4bbEtoeVXhcUzaYcY0pBs8Rh6etKrr7


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://nkagathara:CipX4fOAxpHlyeFY@cluster0.kypeeme.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_4080d35432905dfd4d0d00685a176573774f501168ce3deba47c89689f3380ae
UPLOADTHING_APP_ID=ssnutqqd42